@import '~bulma/bulma.sass';

body {
  margin: 0 40px;
  font-size: 19px;
}


header {
  position: relative;
  text-align: center;
  color: black;
  height: calc(100vh - 70px);
  // -o-background-size: 200px;
  // -moz-background-size: 200px;
  // -webkit-background-size: 200px;
  min-height: 800px;
  background-attachment: fixed;
  background-position-y: 100px;
  visibility: var(--visibility);
}




h1 {
  font-size: 65px;
  margin: 0;
}
a{
  color: black;
}

.title {
  top: 24%;
  left: 55%;
  width: fit-content;
  transform: translate(-50%, -50%);
  position: fixed;
  visibility: var(--visibility);
}

hr {
  border-color: black;
  background-color: black;
}

.subtitle {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  height: 35px;
}

h2 {
  letter-spacing: 3px;
  font-size: 40px;
}

.chevron {
  font-size: 40px;

}

nav {position: absolute;
z-index: 1;
color: white;
top: 0px;
position: -webkit-sticky;
position: sticky;
background-color: black;
font-size: 24px;
display: flex;
justify-content: center;
align-items: center;
height: 70px;
margin-bottom: 30px;
}

ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.hobby-icon {
  color: black;
  height: 200px;
  width: 200px;
}

.interest-div {
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
}

.interest-two-div {
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
}

.bio-two{
  text-align:right;
  margin: 10px 0;
}

.book-info{
  font-size: 15px;
  text-align: left;
}

.book-title{
  font-weight: 900;
}

.currently-reading{
  display: flex;
  // flex-direction: column;
  align-items: flex-end;
}

.interests-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hobby-icon-two{

}

.interests {
  display: flex;
  justify-content: center;
}



.about {
  display: flex;
  justify-content: center;
  margin-top: 70px;
  .bio {
    margin-top: 60px;
    margin-bottom: 20px;
  }
}

li {
  margin: 0 3vw;
  margin-top: 0px;
  margin-right: 3vw;
  margin-bottom: 0px;
  margin-left: 3vw;
}

h3{
  color: black;
}

.technologies {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  .tech-details {
    text-align: center;
  }
}

.tech-grid {
  display: flex;

}

.dev-icon{
  height: 80px;
  width: 80px;
  color: black;
}

.profile {
  // background-color: black;
  h3 {
    color: white;
    text-align: center;
    letter-spacing: 3px;
    font-size: 40px;
    background-color: black;
  }
  margin: 0 20px;
}

.skills {
  h3 {
    // background-color: black;
    // color: white;
    align-items: flex-end;
    text-align: left;
    letter-spacing: 3px;
    font-size: 40px;
  }
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  margin-top: 60px;
}

.wrapper-projects {
  
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  margin-top: 60px;
 
}

.interests {
  display: flex;
}

.project-columns{
  display: flex;
  justify-content: center;
}

.project {
img{
  width: 100%;
  height: 200px;;
}
  font-size: 14px;
  .dev-project{
    margin-top: 5px;
    height: 30px;
    width: 30px;
    margin: 5px 5px;
  }
  
  .links {
    margin-top: 15px;
    padding-bottom: 15px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }
  h4 {
    font-size: 20px;
    font-weight: 900;
  }
  .p-icon {
    color: white;
  }
  background-color: black;
  color: white;
  height: 600px;
  max-width: 400px;
  min-width: 300px;
  padding: 20px;
  margin: 20px;
}

.description {
  height: 225px;
}



